<snippet>
  <content><![CDATA[
directory '${1:name}' do
  path '${2:name}'
  owner '${3:root}'
  group '${4:root}'
  mode ${5:00755}
  recursive ${6:false}
  action :${7:create}
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>directoryf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>directory full</description>
</snippet>
