<snippet>
  <content><![CDATA[
describe directory('path') do
  it { should MATCHER 'value' }
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>describe directory</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>describe directory</description>
</snippet>