<snippet>
  <content><![CDATA[
describe windows_feature('DHCP Server') do
  it{ should be_installed }
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>describe windows_feature</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>describe windows_feature</description>
</snippet>